{
  "name": "Zenaton Samples - Refer A Friend",
  "description": "This example showcases a reward system based on the combination of multiple events",
  "logo": "https://avatars0.githubusercontent.com/u/26751818?s=200&v=4",
  "keywords": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "zenaton/heroku-buildpack-zenaton"
    }
  ],
  "env": {
    "ZENATON_APP_ID": {
      "description": "The Zenaton Application ID (find it on https://app.zenaton.com/api)",
      "required": true
    },
    "ZENATON_API_TOKEN": {
      "description": "The Zenaton API token (find it on https://app.zenaton.com/api)",
      "required": true
    },
    "ZENATON_APP_ENV": {
      "description": "The Zenaton environment",
      "value": "dev",
      "required": true
    },
    "SENDGRID_API_KEY": {
      "description": "The Sendgrid API key",
      "required": false
    }
  },
  "formation": {
    "zenatonworker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
